<!DOCTYPR html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Information About Diseases</title>
  <link rel="stylesheet" href="first.css">
  <header>CardioVascular Diseases</header>
</head>
<body>

<hr>
<h3>Key facts -:</h3>
<ul>
  <li>CVDs are the number 1 cause of death globally: more people die annually from CVDs than from any other cause.</li>
  <li>An estimated 17.9 million people died from CVDs in 2016, representing 31% of all global deaths. Of these
      deaths, <br>85% are due to heart attack and stroke.</li>
  <li>Over three quarters of CVD deaths take place in low- and middle-income countries.</li>
  <li>Out of the 17 million premature deaths (under the age of 70) due to noncommunicable diseases in 2015, 82% 
      are in<br> low- and middle-income countries, and 37% are caused by CVDs.</li>
  <li>Most cardiovascular diseases can be prevented by addressing behavioural risk factors such as tobacco use, 
      unhealthy <br>diet and obesity, physical inactivity and harmful use of alcohol using population-wide strategies.</li>
      </ul>

    <hr>
    
    
        <div class="container">
            <img src="1.jpg"  width="250px" height="260px" alt="CardioVascular Diseases" style="float:right">
        </div>
<h3>What are cardiovascular diseases?</h3>

<p>Cardiovascular diseases (CVDs) are a group of disorders of the heart and blood vessels and they include:</p>
<ul>
   <li><span class="red">coronary heart disease –</span> disease of the blood vessels supplying the heart muscle.</li>
   <li><span class="red">cerebrovascular disease –</span> disease of the blood vessels supplying the brain.</li>
   <li><span class="red">peripheral arterial disease – </span>disease of blood vessels supplying the arms and legs.</li>
   <li><span class="red">rheumatic heart disease –</span>damage to the heart muscle and heart valves from rheumatic fever, caused by  
       streptococcal bacteria.</li>
   <li><span class="red">congenital heart disease –</span> malformations of heart structure existing at birth.</li>
   <li><span class="red">deep vein thrombosis and pulmonary embolism –</span> blood clots in the leg veins, which can dislodge and move
       to the heart and lungs.</li>
</ul>
<p>
    Heart attacks and strokes are usually acute events and are mainly caused by a blockage that prevents blood from
 flowing to the heart or brain. The most common reason for this is a build-up of fatty deposits on the inner walls 
 of the blood vessels that supply the heart or brain. Strokes can also be caused by bleeding from a blood vessel in 
 the brain or from blood clots. The cause of heart attacks and strokes are usually the presence of a combination of 
 risk factors, such as tobacco use, unhealthy diet and obesity, physical inactivity <br>and harmful use of alcohol, 
 hypertension, diabetes and hyperlipidaemia.</p>
 <hr>



<h3>What are the risk factors for cardiovascular disease?</h3>

<p>The most important behavioural risk factors of heart disease and stroke are unhealthy diet, physical inactivity,
 tobacco use and harmful use of alcohol. The effects of behavioural risk factors may show up in individuals as raised
 blood pressure, raised blood glucose, raised blood lipids, and overweight and obesity. These “intermediate risks factors”
 can be measured in primary care facilities and indicate an increased risk of developing a heart attack, stroke, 
 heart failure and other complications. </p>
 
 <p>Cessation of tobacco use, reduction of salt in the diet, consuming fruits and vegetables, regular physical activity
 and avoiding harmful use of alcohol have been shown to reduce the risk of cardiovascular disease. In addition, drug 
 treatment of diabetes, hypertension and high blood lipids may be necessary to reduce cardiovascular risk and prevent 
 heart attacks and strokes. Health policies that create conducive environments for making healthy choices affordable 
 and available are essential for motivating people to adopt and sustain healthy behaviour.</p>
 
 <p>There are also a number of underlying determinants of CVDs or "the causes of the causes". These are a reflection
 of the major forces driving social, economic and cultural change – globalization, urbanization and population ageing.
 Other determinants of CVDs include poverty, stress and hereditary factors.</p>
 <hr>
 
 <h3>What are common symptoms of cardiovascular diseases?</h3>
 
 <h4><span class="red">Symptoms of heart attacks and strokes</span></h4>
 
 <p>Often, there are no symptoms of the underlying disease of the blood vessels. A heart attack or stroke may be the 
 first warning of underlying disease. Symptoms of a heart attack include:</p>
 
 <ul>
     <li>pain or discomfort in the centre of the chest;</li>
	 <li>pain or discomfort in the arms, the left shoulder, elbows, jaw, or back.</li>
</ul>

<p>In addition the person may experience difficulty in breathing or shortness of breath; feeling sick or vomiting; 
feeling light-headed or faint; breaking into a cold sweat; and becoming pale. Women are more likely to have shortness 
of breath, nausea, vomiting, and back or jaw pain.</p>

<p>The most common symptom of a stroke is sudden weakness of the face, arm, or leg, most often on one side of the body.
 Other symptoms include sudden onset of:</p>
 
 <ul>
      <li>numbness of the face, arm, or leg, especially on one side of the body;</li>
      <li>confusion, difficulty speaking or understanding speech;</li>
      <li>difficulty seeing with one or both eyes;</li>
      <li> difficulty walking, dizziness, loss of balance or coordination;</li>
      <li>severe headache with no known cause; and</li>
      <li>fainting or unconsciousness.</li>
</ul>
<hr>
</body>
</html>