h3{
  color: #008dc9;
  font-size: 25px;
  margin-left: 1%;
}

p{
  background-color: ghostwhite;
  font-size: 17px;
  margin-left: 2.8%;
  margin-right: 2.8%;
}

h4{
  font-size: 20px;
  margin-left: 1.5%;
}

ul{
  color: #008dc9;
  font-size: 18px;
  margin-left: 2%;
}

strong{
  font-size: 20px;
  margin-left: 1.5%;
}

a{
  width: 20%;
  font-size: 20px;
  margin-left: 2.7%;
}

a:hover, .active{
  background-color: #e8f0fe;
  cursor: pointer;
  outline: none;
  padding: 1%;
}

h2{
  text-align: center;
  font-size: 30px;
}

span{
  font-size: 25px;
}