<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid 19</title>
  <link rel="stylesheet" href="Covid 19.css">
  <link rel="shortcut icon" type="image/x-icon" href="Logo.png">
</head>
<body>
  <div>
    <h2>
      Coronavirus disease (COVID‑19)
      <br>
      <span style="text-align: center;">
        Also called: 2019-nCov, 2019 Novel Coronavirus
      </span>
    </h2>

  </div>
  <br>
  <div class="overview">
    <h3>
      Overview
    </h3>
    <p>
      Coronavirus disease (COVID-19) is an infectious disease caused by a newldiscovered coronavirus.
      Most people who fall sick with COVID-19 will
      <br>
      experience mild to moderate symptoms and recover without special treatment.
    </p>
      <br>
      <hr width="80%">
      <br>
      <strong>How it spreads</strong>
      <br>
      <br> 
    <p>  
      The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets
      <br>
      are too heavy to hang in the air, and quickly fall on floors or surfaces. You can be infected by breathing in the virus if you are within close proximity 
      <br>
      of someone who has COVID-19, or by touching a contamina surface and then your eyes, nose or mouth.
    </p>
    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Learn more on who.int</a>
    <br>
    <hr>
  </div>
  <div class="symptoms">
    <h3>
      Symptoms
    </h3>
    <p>
      COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
      <hr width="80%">
    </p>
    <h4>
      Most common symptoms:
    </h4>
    <ul>
      <li>fever</li>
      <li>dry cough</li> 
      <li>tiredness</li> 
    </ul>
    <h4>
      Less common symptoms:
    </h4>
    <ul>
      <li>aches and pains</li>
      <li>sore throat</li>
      <li>diarrhoea</li>
      <li>conjunctivitis</li>
      <li>headache</li>
      <li>loss of taste or smell</li>
      <li>a rash on skin, or discolouration of fingers or toes</li>
    </ul> 
    <h4>
      Serious symptoms:
    </h4>
    <ul>
      <li>difficulty breathing or shortness of breath</li>
      <li>chest pain or pressure</li>
      <li>loss of speech or movement</li>
    </ul>  
    <p>
      Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility. People with mild symptoms
      <br>
      who are otherwise healthy should manage their symptoms at home. On average it takes 5–6 days from when someone is infected with the virus for symptoms
      <br>
      to show, however it can take up to 14 days.
    </p>
    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses#:~:text=symptoms">Learn more on who.int</a>
    <hr>  
  </div>
  <div class="prevention">
    <h3>
      Prevention
    </h3>
    <p>
      Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local public health agency.
    </p>
    <hr width="80%">
    <h4>
      To prevent the spread of COVID-19:
    </h4>
    <ul>
      <li> Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
      <li> Maintain a safe distance from anyone who is coughing or sneezing.</li>
      <li> Don’t touch your eyes, nose or mouth.</li>
      <li> Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
      <li> Stay home if you feel unwell.</li>
      <li> If you have a fever, cough and difficulty breathing, seek medical attention. Call in advance.</li>
      <li> Follow the directions of your local health authority.</li>
    </ul>
    <p>
      Avoiding unneeded visits to medical facilities allows healthcare systems to operate more effectively, therefore protecting you and others.
    </p>
    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Learn more on who.int</a>
    <hr>
  </div>
  <div class="treatments">
    <h3>
      Treatments
    </h3>
    <p>
      To date, there are no specific vaccines or medicines for COVID-19.
      Treatments are under investigation, and will be tested through clinical trials.
    </p>
    <hr width="80%">
    <br>
    <strong>
      Self-Care
    </strong>
    <br>
    <p>
      If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a 
      <br> 
      dedicated bathroom if possible. Clean and disinfect frequently touched surfaces.
      <br>
      Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone
      <br>
      or internet. Children need extra love and attention from adults during difficult times. Keep to regular routines and schedules as much as possible.
      <br>
      It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust, such as friends and family, can help. If you feel overwhelmed,
      <br>
      talk to a health worker or counsellor.
    </p>
    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses#:~:text=protect">Learn more on who.int</a>
    <hr width="80%">
    <strong>
      Medical Treatments
    </strong>
    <br>
    <p>
      If you have mild symptoms and are otherwise healthy, self-isolate and contact your medical provider or a COVID-19 information line for advice.
      <br>
      Seek medical care if you have a fever, a cough, and difficulty breathing. Call in advance.
    </p>
    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses#:~:text=treatment">Learn more on who.int</a>
    <hr>
  </div>
</body>
</html>