*{
	margin:0;
    padding:0;
}

ul{
	margin: 11px 0px;
	padding: 0;
	list-style: none;
	height: 50px;
	font-family: Arial;
	font-size: 20px;
	background-color: #5D6D7E;
	line-height: 50px;
	border-radius: 25px;

}

li{
	float: left;
	border-right: 2px solid #BFC9CA;
}

a{
	display: block;
	padding: 0 25px;
	color: white;
	text-decoration: none;
}

a:hover, .active{
	background-color: rgba(0,141,201,0.85);
}

.search{
	float: right;
	padding: 0 50px;
	text-align: center;
}

.navbar input{
	border: 2px solid #5D6D7E;
	border-radius: 14px;
	padding: 5px 25px;
	font-family: Arial,Helvetica,sans-serif;
}



.logo{
	background-color: white;
	height: 100;
	width: 100hw;
	color: #008dc9;
	font-size: 50px;
	font-family: Arial,Helvetica,sans-serif;
}

title{

	font-size: medium;
}



.content{
	position:absolute;
	top:30%;
	
}

section{
	padding-bottom:10px;
	
}
.post{
	
	width:100%;
	height:300px;
	background:#e6e6fa;
	color:#000;
	border:2px solid black;
	
}

.post h1{
	padding:30px;
	font-size:30px;
}

button{
    color:black;
	}

.post p{
	padding:20px;
	font-size:20px;
}


.post a{
	color:red;
	padding-left:30px;
}


.footer{
	background: #303036;
	color: #d3d3d3;
	height: 400px;
	position: absolute;
	top:208%;
}

.footer .footer-bottom{
	background: #343a40;
	color: #9b9898;
	height: 50px;
	width: 99.2%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding: 5px;
}

.footer .footer-content{
	border: 1px solid red;
	height: 338px;
	display: flex;
	grid-template-columns: auto auto auto;
	
}

.footer .footer-content .footer-section{
	flex: 1;
	border: 1px solid white;
}

html, body{
	height: 100%;
}

.page-wrapper{
	min-height: 100%;
}

.logo-text{
	font-family: Arial, Helvetica, sans-serif;
	color: #008dc9;
	font-size: 30px;

}
span{
	color: #BFC9CA;
}

strong{
	color: #ffafba;
}

.footer .footer-content .members a:hover{
	transition: all .3s;
	color: white;
	margin-left: 15px;
}

.footer .footer-content .contact-form .contact-input{
	background: #272727;
	color: #bebdbd;
	margin-bottom: 10px;
	line-height: 1.5rem;
	padding: .9rem 1.4rem;
	border: none;
}