<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Information About Diseases</title>
		<link rel="stylesheet" type="text/css" href="d1.css">
		<link rel="shortcut icon" type="image/x-icon" href="Logo.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<header>
		<div class="logo">
			<img src="Logo.png" height="100" width="150">
			Information About Diseases
		</div>
	</header>

	<body>
		<div class="page-wrapper">
			<div>
				<nav class="navbar">		
						<ul>
							<li> <a href="Home.html">Home</a> </li>
							<li> <a href="d1.html">Top 4 Diseases In India</a> </li>
							<li> <a href="Covid 19.html">Covid 19</a> </li>
							<li> <a href="links.html">Help & Important Links</a> </li>
							<li> <a href="LoginPage.html">Log In</a> </li>
							<div class="search">
								<input type="text" name="search" id="search" placeholder="search here">	
							</div>
						</ul>
						
				</nav>		
			</div>
		</div>
		<div class="content">
		<section>
  <div class="post">
  <h1>Cardiovascular diseases</h1><br><br>
 <p> Heart and blood vessel disease (also called heart disease) includes numerous problems, many of which are related to a process called atherosclerosis.

Atherosclerosis is a condition that develops when a substance called plaque builds up in the walls of the arteries. This buildup narrows the arteries, making it harder for blood to flow through. If a blood clot forms, it can block the blood flow. This can cause a heart attack or stroke.
 <a href="CardioVascular Diseases.html">Read more...</a></p>
  
  </div>
  </section>
  
  <section>
  <div class="post">
  <h1>Chronic Respiratory diseases</h1><br><br>
 <p> Chronic respiratory diseases (CRDs) are diseases of the airways and other structures of the lung. Some of the most common are chronic obstructive pulmonary disease (COPD), asthma, occupational lung diseases and pulmonary hypertension. In addition to tobacco smoke, other risk factors include air pollution, occupational chemicals and dusts, and frequent lower respiratory infections during childhood. CRDs are not curable, however, various forms of treatment that help dilate major air passages and improve shortness of breath can help control symptoms and increase the quality of life for people with the disease.
 <a href="Respiratory Diseases.html">Read more...</a></p>
  
  </div>
  </section>
  
  <section>
  <div class="post">
  <h1>Tuberculosis (TB)</h1><br><br>
 <p> Tuberculosis (TB) is caused by a bacterium called Mycobacterium tuberculosis. The bacteria usually attack the lungs, but TB bacteria can attack any part of the body such as the kidney, spine, and brain. Not everyone infected with TB bacteria becomes sick. As a result, two TB-related conditions exist: latent TB infection (LTBI) and TB disease. If not treated properly, TB disease can be fatal.
 <a href="Tuberculosis (TB).html">Read more...</a></p>
  
  </div>
  </section>
  
  <section>
  <div class="post">
  <h1>Malignant and Other Tumours</h1><br><br>
 <p> The term "malignant" indicates that there is moderate to high probability that the tumor will spread beyond the site where it initially develops. These cells can spread by travel through the blood stream or by travel through lymph vessels. The most common sites where malignant bone tumors spread are the liver and the lungs. Other bones can also become sites of metastasis.
 <a href="Malignant.html">Read more...</a></p>
  
  </div>
  </section>
  </div>
  
  
  <footer>
			<div class="footer">
				<div class="footer-content">
					<div class="footer-section about">
						<h1 class="logo-text" style="margin-left: 5px; text-align: center;">Info<span>About</span>Diseases</h1>
						<p style="margin-left: 5px;" >
							Welcome to InfoAboutDiseases!
							<br>
							<br>
							<strong> Who We Are</strong>
							<br>
							AID is a webpage that providing information about top 5 diseases in India, founded in 2020. Our goal is to help people to know about top 5 deadly diseases.
							<br>
							<br>
							<strong> What We Do</strong>
							<br>
							We aim to give information about diseases and confidence to make the best health choices.
						</p>
						<div class="contact" style="margin-left: 5px;">
							<span><i class="fa fa-phone"></i> &nbsp;123-456-789</span>
							<br>
							<span><i class="fa fa-envelope"></i> &nbsp;
							infoabtdiseases@gmail.com</span>
						</div>
						<!--
						<div class="social">
							<a href="#" style="color: ;"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>
						-->

					</div>
					<div class="footer-section team">
						<h2 style="margin-left: 5px; text-align: center;">
							<span> About Team </span>
						</h2>
						<strong style="margin-left: 5px;">Team Members : </strong>
						<br>
						<br>
						<div class="members" style="margin-left: 10px;">
							Name : 007_Akash Chaudhari 
							<br>
							Contact : <span><i class="fa fa-phone"></i> &nbsp;+91-9545845541</span>
							<br>
												<span><i class="fa fa-envelope" style="margin-left: 60px;"></i> &nbsp;akashschaudhari2941@gmail.com</span> 
							<br>
							<br>
							Name : 008_Akash Fuldeore 
							<br>
							Contact : <span><i class="fa fa-phone"></i> &nbsp;+91-8421059640</span>
							<br>
												<span><i class="fa fa-envelope" style="margin-left: 60px;"></i> &nbsp;akashfuldeore05@gmail.comm</span> 
							<br>
							<br>
							Name : 009_Akash Pol 
							<br>
							Contact : <span><i class="fa fa-phone"></i> &nbsp;+91-9552182769</span>
							<br>
												<span><i class="fa fa-envelope" style="margin-left: 60px;"></i> &nbsp;akashpol185@gmail.com</span> 
						</div>
					</div>
					<div class="footer-section contact-form" style="text-align: center;">
						<h2>
							<span>
								Contact Us
							</span>
						</h2>
						<br>
						<form action="index.html" method="post">
							<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...." style="width: 300px;">
							<br>
							<textarea name="message" class="text-input contact-input" style="width: 300px;" placeholder="Your message...."></textarea>
							<br>
							<button type="submit" class="btn btn-big">
								<i class="fa fa-envelope"></i>
								Send
							</button>
						</form>
					</div>
				</div>
				
				<div class="footer-bottom">
					&copy; Designed by Akash Pol, Akash Fuldeore, Akash Chaudhari
				</div>
	
		</footer>
</body>
</html>