p , h4 , summary{
	margin-left: 50px;
	margin-right: 50px;
}
p{
	    background-color: ghostwhite;
}
header{
	text-align:center;
    height:80px;
	width: 100%;
	font-size:300%;
	text-shadow: 2px 2px white;
    
    
}
.center{
    margin : 0 ;
    width :25%;
    padding :1.11rem;
    margin-left: 30px;
    margin-right: 30px;	
    float: right;
    
   
        
    }
    body{
        background-color:white;
        font-family:'Times New Roman', Times, serif;
    }
    .line{
        margin : 0 ;
        width :25%;
        padding :1.11rem;
        margin-left: 30px;
        margin-right: 30px;	
        float: right;
        
    }
        .red{
            color: red;
        }
        h3{
            color: #008dc9;
            font-size: 25px;
            margin-left: 1%;
          }
          summary{
            color: #008dc9;
            font-size: 15px;
            margin-left: 5%;
          }
          ul,li{
              margin-left: 25px;

          }
          .container{
            margin : 0 ;
            width :25%;
            padding :1.11rem;
            margin-left: 30px;
            margin-right: 30px;	
            margin-top: 15px;
            float: right;
          }