<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Information About Diseases</title>
		<link rel="stylesheet" type="text/css" href="HomePage.css">
		<link rel="shortcut icon" type="image/x-icon" href="Logo.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<header>
		<div class="logo">
			<img src="Logo.png" height="100" width="150">
			Information About Diseases
		</div>
	</header>

	<body>
		<div class="page-wrapper">
			<div>
				<nav class="navbar">		
						<ul>
							<li> <a href="Home.html">Home</a> </li>
							<li> <a href="d1.html">Top 4 Diseases In India</a> </li>
							<li> <a href="Covid 19.html">Covid 19</a> </li>
							<li> <a href="links.html">Help & Important Links</a> </li>
							<li> <a href="LoginPage.html">Log In</a> </li>
							<div class="search">
								<input type="text" name="search" id="search" placeholder="search here">	
							</div>
						</ul>
						<div class="background-image">
							<img src="https://www.reviewtrackers.com/wp-content/uploads/blog-hero_12-review-sites-doctors-hospitals-and-healthcare-marketers-need-to-track.png" width="100%" height="650px">
						</div>
				</nav>		
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="footer-content">
					<div class="footer-section about">
						<h1 class="logo-text" style="margin-left: 5px; text-align: center;">Info<span>About</span>Diseases</h1>
						<p style="margin-left: 5px;" >
							Welcome to InfoAboutDiseases!
							<br>
							<br>
							<strong> Who We Are</strong>
							<br>
							AID is a webpage that providing information about top 5 diseases in India, founded in 2020. Our goal is to help people to know about top 5 deadly diseases.
							<br>
							<br>
							<strong> What We Do</strong>
							<br>
							We aim to give information about diseases and confidence to make the best health choices.
						</p>
						<div class="contact" style="margin-left: 5px;">
							<span><i class="fa fa-phone"></i> &nbsp;123-456-789</span>
							<br>
							<span><i class="fa fa-envelope"></i> &nbsp;
							infoabtdiseases@gmail.com</span>
						</div>
						<!--
						<div class="social">
							<a href="#" style="color: ;"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>
						-->

					</div>
					<div class="footer-section team">
						<h2 style="margin-left: 5px; text-align: center;">
							<span> About Team </span>
						</h2>
						<strong style="margin-left: 5px;">Team Members : </strong>
						<br>
						<br>
						<div class="members" style="margin-left: 10px;">
							Name : 007_Akash Chaudhari 
							<br>
							Contact : <span><i class="fa fa-phone"></i> &nbsp;+91-9545845541</span>
							<br>
												<span><i class="fa fa-envelope" style="margin-left: 60px;"></i> &nbsp;akashschaudhari2941@gmail.com</span> 
							<br>
							<br>
							Name : 008_Akash Fuldeore 
							<br>
							Contact : <span><i class="fa fa-phone"></i> &nbsp;+91-8421059640</span>
							<br>
												<span><i class="fa fa-envelope" style="margin-left: 60px;"></i> &nbsp;akashfuldeore05@gmail.comm</span> 
							<br>
							<br>
							Name : 009_Akash Pol 
							<br>
							Contact : <span><i class="fa fa-phone"></i> &nbsp;+91-9552182769</span>
							<br>
												<span><i class="fa fa-envelope" style="margin-left: 60px;"></i> &nbsp;akashpol185@gmail.com</span> 
						</div>
					</div>
					<div class="footer-section contact-form" style="text-align: center;">
						<h2>
							<span>
								Contact Us
							</span>
						</h2>
						<br>
						<form action="index.html" method="post">
							<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...." style="width: 300px;">
							<br>
							<textarea name="message" class="text-input contact-input" style="width: 300px;" placeholder="Your message...."></textarea>
							<br>
							<button type="submit" class="btn btn-big">
								<i class="fa fa-envelope"></i>
								Send
							</button>
						</form>
					</div>
				</div>
				
				<div class="footer-bottom">
					&copy; Designed by Akash Pol, Akash Fuldeore, Akash Chaudhari
				</div>
	
		</footer>
				</div>

	</body>
 
</html>