<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>

		<link rel="stylesheet" href="Home.css">	
		<link rel="shortcut icon" type="image/x-icon" href="Logo.png">		

	</head>

	<body>
		<div class="container">
			<div class="text-container">
				<br>
				<br>
				<span class="header1">Disease information</span>
				<br>
				<br>
				<br>
				<span class="header2">Specific infectious diseases of potential risk for travellers</span>
			</div> 
		</div>


		<p>Depending on the travel destination, travellers may be exposed to a number of infectious diseases; exposure depends on the presence of infectious <br> 
		agents in the area to be visited. The risk of becoming infected will vary according to the purpose of the trip and the itinerary within the area, the standards <br>
		of accommodation, hygiene and sanitation, as well as the behaviour of the traveller. In some instances, disease can be prevented by vaccination, but <br> 
		there are some infectious diseases, including some of the most important and most dangerous, for which no vaccines exist. <br>

		<br>
		
		General precautions can greatly reduce the risk of exposure to infectious agents and should always be taken for visits to any destination where there is a <br> 
		significant risk of exposure, regardless of whether any vaccinations or medication have been administered.</p>
		
		<hr>
		
		<h3>Modes of transmission and general precautions</h3>
		<h4>The modes of transmission for different infectious diseases are diverse:</h4> 
		
		<ul>
		<li>Foodborne and waterborne diseases transmitted by consumption of contaminated food and drink.</li>
		<li>Vector-borne diseases transmitted by insects such as mosquitoes and other vectors such as ticks.</li>
		<li>Diseases transmitted to humans by animals (zoonoses), more particularly through animal bites or <br> 
		contact with animals, contaminated body fluids or faeces, or by consumption of foods of animal origin, particularly meat and milk products.</li>
		<li>Sexually transmitted diseases passed from person to person through unsafe sexual practices.</li>
		<li>Bloodborne diseases  transmitted by direct contact with infected blood or other body fluids</li>
		<li>Airborne diseases involving droplets and droplets nuclei. Droplet nuclei <5 µm in size are disseminated in the air and breathed in. These droplet nuclei <br> 
		can remain suspended in the air for some time. Droplet nuclei are the residuals of evaporated droplets. Droplet transmission occurs when larger <br> 
		particles (>5 µm) contact the mucous membranes of the nose and mouth or conjunctivae of a susceptible individual. Droplets are usually generated by <br> 
		the infected individual during coughing, sneezing or talking. </li>
		<li>Diseases transmitted via soil include those caused by dormant forms (spores) of infectious agents, which can cause infection by contact with broken <br> 
		skin (minor cuts, scratches, etc). </li>
		</ul>

		<br>
		<br>
		<br>

		<h3>Non vaccine-preventable diseases</h3>
		
		<hr>
			
		<p>The most common infectious illness to affect travellers, namely travellers’ diarrhoea, is covered in <br> 
		Chapter 3 of the International travel and health situation publication. Because travellers’ diarrhoea can be <br> 
		caused by many different foodborne and waterborne infectious agents, for which treatment and precautions are <br> 
		essentially the same, the illness is not included with the specific infectious diseases.
		
		<br>
		<br>
	
		Information on malaria, one of the most important infectious disease threats for travellers, is provided separately.</p>

		<h4>The infectious diseases listed below have been selected on the basis of the following criteria:</h4>

		<ul>
		<li>diseases that have a sufficiently high global or regional prevalence to constitute a significant risk <br>               
		for travellers;</li>
		<li>diseases that are severe and life-threatening, even though the risk of exposure may be low for <br>
		most travellers;</li>
		<li>diseases for which the perceived risk may be much greater than the real risk, and which may therefore <br> 
		cause anxiety to travellers;</li>
		<li>diseases that involve a public health risk due to transmission of infection to others by the infected <br> 
		traveller.</li>
		</ul>	
                
		<!-- <img src="malaria.jpg" height="300 px" width="300 px" alt="Here should be an image here of malaria disease" align="right" /> -->

		<ul>
		<div class="custom">
		<li>Amoebiasis</li>
		<li>Angiostrongyliasis</li>
		<li>Anthrax</li>
		<li>Brucellosis</li>
		<li>Chikungunya</li>
		<li>Coccidioidomycosis</li>
		<li>Dengue</li>
		<li>Giardiasis</li>
		<li>Haemorrhagic fevers</li>
		<li>Hantavirus diseases</li>
		<li>Hepatitis C</li>
		<li>Hepatitis E</li>
		<li>Histoplasmosis</li>
		<li>HIV/AIDS and other sexually transmitted infections</li>
		<li>Legionellosis</li>
		<li>Leishmaniasis (cutaneous, mucosal and visceral forms)</li>
		<li>Leptospirosis (including Weil disease)</li>
		<li>Listeriosis</li>
		<li>Lyme Borreliosis (Lyme disease)</li>
		<li>Lymphatic filariasis</li>
		<li>Malaria</li>
		<li>Onchocerciasis</li>
		<li>Plague</li>
		<li>SARS (Severe Acute Respiratory Syndrome)</li>
		<li>Schistosomiasis (Bilharziasis)</li>
		<li>Trypanosomiasis</li>
		<li>Typhus fever (Epidemic louse-borne typhus)</li>
		<li>Zoonotic influenza</li>	
		</div>
		</ul>

		<p>Some of the diseases included in this chapter, such as brucellosis, <strong>HIV/AIDS</strong>, leishmaniasis and <strong>TB</strong>, have <br> 
		prolonged and variable incubation periods. Clinical manifestations of these diseases may appear long after the <br> 
		return from travel, so that the link with the travel destination where the infection was acquired may not be readily apparent.</p>

		<h3>Vaccine-preventable diseases</h3>

		<hr>

		<div class="custom"> 
		<ul>	
		<li>Cholera</li>
		<li>Hepatitis A</li>
		<li>Hepatitis E</li>
		<li>Japanese encephalitis</li>
		<li>Meningococcal disease</li>
		<br>
		<li>Rabies</li>
		<li>Tick-borne encephalitis</li>
		<li>Typhoid fever</li>
		<li>Yellow fever</li>
		</ul>
		</div>
		

		<p>Information about available vaccines and indications for their use by travellers is provided in the pdf entitled vaccine-preventable <br> 
		diseases and vaccines beside. Advice concerning the diseases for which vaccination is routinely administered in childhood, <br> 
		i.e. diphtheria, measles, mumps and rubella, pertussis, poliomyelitis and tetanus, and the use of the corresponding vaccines later <br> 
		in life and for travel, is also given in the section Vaccines. These diseases are not included in this chapter</p>
		
		<br>			
		
		<h3>Vaccines</h3>	
	
		<p>Vaccination is the administration of agent-specific, but safe, antigenic components that in vaccinated individuals can induce protective <br> 
		immunity against the corresponding infectious agent. Before departure, travellers should have a medical consultation to learn about the risk of <br> 
		disease in the country or countries they plan to visit and the steps to be taken to prevent illness.</p>
			
		<hr>
	</body>

</html>