*{
	margin:0;
    padding:0;
}

ul{
	margin: 11px 0px;
	padding: 0;
	list-style: none;
	height: 50px;
	font-family: Arial;
	font-size: 20px;
	background-color: #5D6D7E;
	line-height: 50px;
	border-radius: 25px;

}

li{
	float: left;
	border-right: 2px solid #BFC9CA;
}

a{
	display: block;
	padding: 0 25px;
	color: white;
	text-decoration: none;
}

.navbar a:hover, .active{
	background-color: rgba(0,141,201,0.85);
}

.search{
	float: right;
	padding: 0 50px;
	text-align: center;
}

.navbar input{
	border: 2px solid #5D6D7E;
	border-radius: 14px;
	padding: 5px 25px;
	font-family: Arial,Helvetica,sans-serif;
}



.logo{
	background-color: white;
	height: 100;
	width: 100hw;
	color: #008dc9;
	font-size: 50px;
	font-family: Arial,Helvetica,sans-serif;
}

title{

	font-size: medium;
}


.links{
	position:absolute;
	top:50%;
	left:0%
	width:100%;
	
}
.box1{
	
	width:200%;
	height:350px;
    background:#e6e6fa;
	color:#000;
	border:2px solid black;
	
	
}


.box1 h2{
	font-size:35px;
	color: #008dc9;
	padding-left:30px;
	position:absolute;
	top:5%;
}

.box1 h3{
	font-size:30px;
	color: #000;
	position:absolute;
	top:10%;
	left:100%;
}

 .box1 button {
	 width:500px;
	 height:50px;
	 border-radius:30px;
	font-size:30px;
	background-color: #008dc9;
	position:absolute;
	top:23%;
	left:75%;
}
	

section{
	padding-bottom:10px;
}




.box2{
	
	width:200%;
	height:350px;
    background:#e6e6fa;
	color:#000;
	border:2px solid black;
	
	
}

.box2 h2{
	font-size:35px;
	color: #008dc9;
	padding-left:30px;
	position:absolute;
	top:40%;
}

.box2 h3{
	font-size:30px;
	color: #000;
	position:absolute;
	top:45%;
	left:100%;
}

 .box2 button {
	 width:500px;
	 height:50px;
	 border-radius:30px;
	font-size:30px;
	background-color: #008dc9;
	position:absolute;
	top:58%;
	left:75%;
}

.box3{
	
	width:200%;
	height:350px;
    background:#e6e6fa;
	color:#000;
	border:2px solid black;
	
	
}

.box3 h2{
	font-size:35px;
	color: #008dc9;
	padding-left:30px;
	position:absolute;
	top:73%;
}

.box3 h3{
	font-size:30px;
	color: #000;
     margin-left:60px;
	 color:#e6e6fa;;
	
}

.box3 button {
	 width:500px;
	 height:50px;
	 border-radius:30px;
	font-size:30px;
	background-color:#008dc9;
	position:absolute;
	top:85%;
	left:76%;
}








.footer{
	background: #303036;
	color: #d3d3d3;
	height: 400px;
	position: absolute;
	top:208%;
}

.footer .footer-bottom{
	background: #343a40;
	color: #9b9898;
	height: 50px;
	width: 99.2%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding: 5px;
}

.footer .footer-content{
	border: 1px solid red;
	height: 338px;
	display: flex;
	grid-template-columns: auto auto auto;
	
}

.footer .footer-content .footer-section{
	flex: 1;
	border: 1px solid white;
}

html, body{
	height: 100%;
}

.page-wrapper{
	min-height: 100%;
}

.logo-text{
	font-family: Arial, Helvetica, sans-serif;
	color: #008dc9;
	font-size: 30px;

}
span{
	color: #BFC9CA;
}

strong{
	color: #ffafba;
}

.footer .footer-content .members a:hover{
	transition: all .3s;
	color: white;
	margin-left: 15px;
}

.footer .footer-content .contact-form .contact-input{
	background: #272727;
	color: #bebdbd;
	margin-bottom: 10px;
	line-height: 1.5rem;
	padding: .9rem 1.4rem;
	border: none;
}