<!DOCTTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>   Login In</title>
<link rel="stylesheet" type="text/css" href="LoginPage.css">
<link rel="shortcut icon" type="image/x-icon" href="Logo.png">
</head>
<body>
<img src="login bg.jpg" alt="">
<div class="loginbox">
<img src="login logo.png"  class="user"  width="100px" height="100px">
<h1> Login here </h1>
<form>
<p><b>Username </b></p>
<input type="text" name="u1" placeholder="Enter your username">
<p><b>Password</b></p>
<input type="password" name="p1" placeholder="Enter your password"><br><br>

<input type="Submit" name="submit" value="Login"><br><br>
<a href="#">Forgot your password</a><br><br>
<a href="# ">Register here</a>




</form>








</div>


</body>
</html>
