<!DOCTYPR html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Information About Diseases</title>
  <link rel="stylesheet" href="first.css">
  <header>Respiratory Diseases </header>
</head>


<body>
   

      

<hr>
<div class="center">
    <img src="4.jpg" height="160px" width="210px"  style="float:right;">
  </div>
<h3>Obstructive lung disease </h3>

<p>Asthma, chronic bronchitis, bronchiectasis and chronic obstructive pulmonary disease (COPD) are all
 obstructive lung diseases characterised by airway obstruction. This limits the amount of air that is 
 able to enter alveoli because of constriction of the bronchial tree, due to inflammation. Obstructive 
 lung diseases are often identified because of symptoms and diagnosed with pulmonary function tests such
 as spirometry. Many obstructive lung diseases are managed by avoiding triggers (such as dust mites or 
 smoking), with symptom control such as bronchodilators, and with suppression of inflammation (such as 
 through corticosteroids) in severe cases. One common cause of COPD including emphysema, and chronic 
 bronchitis, is tobacco smoking, and common causes of bronchiectasis include severe infections and cystic
 fibrosis. The definitive cause of asthma is not yet known</p>
<hr>
<h3> Chronic respiratory diseases</h3>
<hr>
<details>
<summary>Overview</summary>
<div class="line">
  
    <img src="5.jpg" height="160px" width="210px" style="float:right;">
 
  </div>
<p>Chronic respiratory diseases (CRDs) are diseases of the airways and other structures of the lung. 
Some of the most common are chronic obstructive pulmonary disease (COPD), asthma, occupational lung
 diseases and pulmonary hypertension. In addition to tobacco smoke, other risk factors include air 
 pollution, occupational chemicals and dusts, and frequent lower respiratory infections during childhood
 . CRDs are not curable, however, various forms of treatment that help dilate major air passages and 
 improve shortness of breath can help control symptoms and increase the quality of life for people with
 the disease. The WHO Global Alliance against CRDs (GARD) vision is a world in which all people breathe 
 freely, GARD focuses in particular on the needs of people with CRDs in low-income and middle-income countries.</p>

<p>The aim of the WHO Chronic Respiratory Diseases Programme is to support Member States in their efforts
 to reduce the toll of morbidity, disability and premature mortality related to chronic respiratory diseases,
 and specifically, asthma and chronic obstructive pulmonary disease.</p>
</details>
 <hr>
 <details>
 <summary>Symptoms</summary>
 
 <p> Chronic respiratory diseases are chronic diseases of the airways and other structures of the lung. 
 Two of the most common are asthma and chronic obstructive pulmonary disease (COPD).</p> 

<p>Asthma is a chronic, noncommunicable disease characterized by recurrent attacks of breathlessness and 
wheezing, which vary in severity and frequency from person to person. Symptoms may occur several times
 in a day or week in affected individuals, and for some people become worse during physical activity or 
 at night. Asthma is the most common chronic disease among children. </p>

<p>COPD is not one single disease but an umbrella term used to describe chronic lung diseases that cause
 limitations in lung airflow. The most common symptoms of COPD are breathlessness, or a ‘need for air’,
 excessive sputum production and a chronic cough. </p>

<p>Risk factors for chronic respiratory diseases include tobacco smoking (including second-hand smoke), air 
pollution, allergens and occupational risks. Outdoor air pollution and indoor air pollution (often caused 
by cooking with solid fuels) are also common causes. </p>
 </details>
<hr>
<details>
<summary> Treatments </summary>

<p> Treatments for each chronic respiratory disease vary and the ideal solution is the reduction and avoidance
 of risk factors. Neither asthma nor chronic obstructive pulmonary disease (COPD) can be cured but treatments 
 can reduce symptoms, prevent escalation and improve quality of life.  </p>

<p>Appropriate management of asthma through medications like inhaled corticosteroids can control the progression
 of the disease and reduce deaths. Daily, long-term medication is required for people with persistent symptoms
 and triggering settings should be avoided.  </p>

<p>Chronic obstructive pulmonary disease is confirmed by a spirometry test, which measures how much and how quickly
 a person can forcibly exhale air. Symptoms can be treated through medical and physical treatments; however, with
 COPD in people who smoke tobacco, the most effective treatment available is the cessation of smoking. This can 
 slow down the progression of the disease and decrease COPD-related deaths. Some people also find positive effects
 using inhaled corticosteroid medicines. </p>
</details>
<hr>
</body>
</html>